.ant-popover-inner-content {
  padding: 0px;
}

.loading__children {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  font-size: 36px;
  color: #0469ff;
}

.qr__rotate {
  transform-box: fill-box;
  transform-origin: center;
  transform: rotate(10deg) scale(0.9);
}

.qr__dots-small {
  transform-box: fill-box;
  transform-origin: center;
  transform: scale(0.6);
}
